upstream omgtt {
    server 127.0.0.1:8080;
}

server{
    listen   80;
    server_name api.omg.tt;

    location / {
        proxy_pass  http://127.0.0.1:8080/api/;
    }
}

server {
    listen 80;
    server_name media.omg.tt;

    location /media/ {
        proxy_pass http://127.0.0.1:8081;
    }
}

server {
    listen   80;
    server_name omg.tt;

    access_log /home/omgtt/logs/omgtt.nginx.access.log;
    error_log /home/omgtt/logs/omgtt.nginx.error.log;

    location / {
        proxy_pass  http://omgtt;
        include     /etc/nginx/proxy.conf;
    }
    
    location  /media/ {
        root /home/omgtt/sites/omgtt/repository/omgtt/;
    }
    
    location  /static/ {
        root /home/omgtt/sites/omgtt/repository/omgtt/;
    }

}

server {
    server_name  www.omg.tt;
    rewrite ^(.*) http://omg.tt$1 permanent;
}
